<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".competenciasLinguisticas.CompetenciaAlfabetica">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Competencia Alfabética"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewI"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Instrucciones"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInstrucciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2196F3"
                    android:gravity="start"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableLeft="@android:drawable/ic_lock_silent_mode_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFonemasCA"
                    android:layout_width="68dp"
                    android:layout_height="54dp"
                    android:background="#2196F3"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableLeft="@android:drawable/ic_lock_silent_mode_off" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btnp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="p" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btnf"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="f" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btne"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="e" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btna"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="a" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btnj"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="j" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btnt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="t" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btnm"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="m" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btnu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="u" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btni"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="i" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btns"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="s" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btnq"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="q" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="20dp"
                    android:layout_height="0dp">
                </androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btno"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="o" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


                <Button
                    android:id="@+id/btnSalirCA"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="Salir" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="50dp"
                    android:layout_height="0dp"></androidx.appcompat.widget.AppCompatEditText>

                <Button
                    android:id="@+id/btnSiguienteCA"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="Siguiente" />
        </LinearLayout>


</LinearLayout>
