<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memoriaDeTrabajo.MemoriaVisual">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:gravity="center|center_horizontal"
        android:text="Memoria de trabajo visual"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInstruccionesMemoriaVisual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/Instrucciones" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIniciarPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Iniciar prueba" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/imgMemoriaVisual1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/circulobn" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/imgMemoriaVisual2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/cuadrado" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/imgMemoriaVisual3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/cruz" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/imgMemoriaVisual4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/estrella" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/imgMemoriaVisual5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/triangulo" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/imgMemoriaVisual6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/trianguloinvertido" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imgMemoriaVisual7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/pentagono" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/imgMemoriaVisual8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/cubo" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/imgMemoriaVisual9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/border"
            app:srcCompat="@drawable/rectangle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMenuMemoriaVisual"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Salir" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnSiguienteMemoriaVisual"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Siguiente" />
    </LinearLayout>
</LinearLayout>