<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".procesosPerceptivos.DiscriminacionCAuditiva">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Discriminación y categorización auditiva"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/Img_btnaudio"
            android:layout_width="106dp"
            android:layout_height="72dp"
            android:background="#6663C3"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/r1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="upe" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="50dp"
            android:layout_height="0dp"></androidx.appcompat.widget.AppCompatEditText>

        <Button
            android:id="@+id/r2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="tup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/r3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="ob" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="50dp"
            android:layout_height="0dp"></androidx.appcompat.widget.AppCompatEditText>

        <Button
            android:id="@+id/r4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="upt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalirCA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Salir" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="50dp"
            android:layout_height="0dp"></androidx.appcompat.widget.AppCompatEditText>

        <Button
            android:id="@+id/btnSiguienteCA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Siguiente" />
    </LinearLayout>

</LinearLayout>