<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".competenciasLinguisticas.CompetenciaLexica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnInstruccionesCompetenciaLexica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Instrucciones"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnMostrarPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Mostrar palabra"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnLimpiarTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Siguiente palabra" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/wordLexica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="">
        </TextView>

        <Space
            android:layout_width="50dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/txtMostrarPalabra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHablar"
            android:layout_width="106dp"
            android:layout_height="72dp"
            android:onClick="speak"
            app:srcCompat="@android:drawable/presence_audio_online" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMenuCL"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />

        <Button
            android:id="@+id/btnSiguienteCompetenciaLexica"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>