<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".competenciasLinguisticas.CompetenciaOrtografica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnInstruccionesCompetenciaOrtografica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Instrucciones"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnContadorSignosPuntuacion"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            app:borderWidth="4dp"
            app:elevation="4dp"
            android:layout_alignParentRight="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTextoCOrtografica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/texto_competenciaOrtografica"
                        android:textSize="24sp"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnMenuPrincipalCompetenciaOrtografica"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Menú "
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/btnSiguienteCompetenciaOrtografica"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Siguiente"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>