<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".competenciasLinguisticas.CompetenciaSemantica">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center|center_horizontal"
        android:text="Competencia Semántica"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnInstruccionesCompetenciaSemantica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Instrucciones"
            android:background="#6663C3"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtInstruccion1CompetenciaSemantica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="toca el triángulo"
            android:textSize="20sp"
            android:visibility="invisible"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgTriangulo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="invisible"
            app:srcCompat="@drawable/triangle" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/imgPoligono"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="invisible"
            app:srcCompat="@drawable/poligono" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInstruccion2CompetenciaSemantica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="Arrastra el círculo dentro del cuadrado"
            android:textSize="20sp"
            android:visibility="invisible"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity=""
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCirculoObjetivo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/border"
                android:tag="circle"
                android:visibility="invisible"
                app:srcCompat="@drawable/circulo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgCircle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="circle"
                android:visibility="invisible"
                app:srcCompat="@drawable/circulo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCirculoError"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:background="@drawable/border"
            android:tag="circleFalse"
            android:visibility="invisible"
            app:srcCompat="@drawable/circulo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalirCA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Salir" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"></Space>

        <Button
            android:id="@+id/btnSiguienteCompetenciaSemantica"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Siguiente" />
    </LinearLayout>



</LinearLayout>