<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rendimientoDesempeño.ComprensionLectura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInstruccionesComprensionLectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Instrucciones" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:gravity="center|center_horizontal"
        android:text="Preguntas"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:text="1. ¿Por qué estaba enfadado Carlos?"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/chkRespuesta1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carlos estaba enfadado porque no lo dejaban ver la televisión"
                    android:tag="incorrecto"/>

                <RadioButton
                    android:id="@+id/chkRespuesta2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carlos estaba enfadado porque no lo dejaban ir al cine con sus amigos"
                    android:tag="correcto"/>

                <RadioButton
                    android:id="@+id/chkRespuesta3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carlos estaba enfadado porque no lo dejaban jugar con sus amigos"
                    android:tag="incorrecto"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:text="2. ¿Por qué saco varias monedas de la alcancía?"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/chkRespuesta4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para comprar dulces"
                    android:tag="incorrecto"/>

                <RadioButton
                    android:id="@+id/chkRespuesta5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para ir a la tienda"
                    android:tag="incorrecto"/>

                <RadioButton
                    android:id="@+id/chkRespuesta6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Para ir al cine"
                    android:tag="correcto"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:text="3. ¿Por qué no bajo por la ventana?"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/chkRespuesta7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Porque le daba miedo golpearse"
                    android:tag="incorrecto"/>

                <RadioButton
                    android:id="@+id/chkRespuesta8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Porque estaba muy alto"
                    android:tag="incorrecto"/>

                <RadioButton
                    android:id="@+id/chkRespuesta9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Porque sus padres se iban a enfadar"
                    android:tag="correcto"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSiguienteComprensionLectura"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Siguiente" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>