<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rendimientoDesempeño.Reconocimiento_CorreccionErrores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInstruccionesCorreccionErrores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Instrucciones" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/prueba1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v  e  r  b  e"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botonesPrueba1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btnOpcion1Palabra1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tag="q"
                    android:text="q"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnOpcion2Palabra1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tag="d"
                    android:text="d"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnOpcion3Palabra1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tag="p"
                    android:text="p"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prueba2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="v  o  t  a  s"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botonesPrueba2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btnOpcion1Palabra2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="q"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnOpcion2Palabra2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="d"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnOpcion3Palabra2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="b"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prueba3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="d  u  e  r  t  a"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botonesPrueba3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btnOpcion1Palabra3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="p"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnOpcion2Palabra3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="d"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnOpcion3Palabra3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="q"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMenuCErrores"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="menú" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnSiguienteCorreccionErrores"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:enabled="false"
                    android:text="Siguiente" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>