<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".competenciasLinguisticas.CompetenciaLexica">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|center_horizontal"
        android:text="Competencia Léxica"
        android:textSize="@dimen/text_size_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnInstruccionesCompetenciaLexica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Instrucciones"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnMostraPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Mostrar palabra"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnLimpiarTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Siguiente palabra" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="40dp"></Space>

        <TextView
            android:id="@+id/wordLexica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>

        <Space
            android:layout_width="50dp"
            android:layout_height="40dp"></Space>

        <TextView
            android:id="@+id/txtMostrarPalabra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imgHablar"
            android:layout_width="106dp"
            android:layout_height="72dp"
            android:onClick="speak"
            app:srcCompat="@android:drawable/presence_audio_online" />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp"></Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalirCA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Salir" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"></Space>

        <Button
            android:id="@+id/btnSiguienteCompetenciaLexica"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Siguiente" />
    </LinearLayout>


</LinearLayout>