<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".funcionesEjecutivas.AtencionSostenida">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Atención sostenida"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInstruccionesAtencionSostenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:gravity="center"
            android:text="@string/Instrucciones"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/imgCruz1AtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/cruz" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/imgCirculo1AtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/circulobn" />

            <Space
            android:layout_width="20dp"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/imgOctagonoAtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/octagono" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/imgCirculo2AtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/circulobn" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/imgEstrellaAtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/estrella" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/imgCruz2AtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/cruz" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/imgCuadrado1AtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/cuadrado" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/imgTrianguloAtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/trianglebn" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"></Space>

        <ImageView
            android:id="@+id/imgCuadrado2AtencionSostenida"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/cuadrado" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalirCA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Salir" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"></Space>

        <Button
            android:id="@+id/btnSiguienteCA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Siguiente" />
    </LinearLayout>

</LinearLayout>