<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".competenciasLinguisticas.CompetenciaSilabica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnInstruccionesSilabica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:text="@string/Instrucciones"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLetra1PruebaSilabica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLetra2PruebaSilabica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLetra3PruebaSilabica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLetra4PruebaSilabica"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmarTextoPruebaSilabica"
            android:text="confirmar palabra"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtSilabas"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="respuesta" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMenuCSilabica"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="menú"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.176"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.801" />

                <Button
                    android:id="@+id/btnSiguienteCompetenciaSilabica"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Siguiente"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.823"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.801" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>