<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memoriaDeTrabajo.MemoriaSecuencialAuditiva">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnInstruccionesMemoriaSecuencialAuditiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:text="@string/Instrucciones"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMemoriaSecuencialAuditiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textSize="20sp"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:text="escuchar secuencia" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFila1MemoriaSecuencialAuditiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnAudioGato"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Gato"
            android:textSize="16sp"
            android:textAllCaps="false" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnAudioPerro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Perro"
            android:textSize="16sp"
            android:textAllCaps="false"
            />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnAudioPato"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Pato"
            android:textSize="16sp"
            android:textAllCaps="false" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSMenuMTSA"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="menu"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <Button
            android:id="@+id/btnSiguienteMTSA"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="Siguiente"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.797"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>