<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".funcionesEjecutivas.AtencionSostenida2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Atención sostenida"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imgCruz1AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/cruz"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="cruz"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgCirculo1AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/circulobn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="circulo"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgTriangulo1AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/trianglebn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="triangulo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imgCirculo2AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/circulobn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="circulo"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgEstrella1AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/estrella"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="estrella"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgTrapecio1AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/trapecio"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="trapecio"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imgCuadrado1AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/cuadrado"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="cuadrado"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgTriangulo2AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/trianglebn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="triangulo"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgCuadrado2AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/cuadrado"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="cuadrado"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imgCruz2AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/cruz"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="cruz"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgEstrella2AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/estrella"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="estrella"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp"></Space>

                <ImageView
                    android:id="@+id/imgTrapecio2AtencionSostenida2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/trapecio"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:tag="trapecio"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>