<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".competenciasLinguisticas.CompetenciaFonica">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnInstruccionesCFonica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Instrucciones"
            android:background="#6663C3"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/palabra1PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_margin="10dp">
                </TextView>

                <TextView
                    android:id="@+id/palabra2PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_margin="10dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRtaPositiva1CFonica"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="end"/>

                <Button
                    android:id="@+id/btnRtaNegativaCFonica1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/red"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="end">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/palabra3PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/palabra4PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRtaPositiva2CFonica"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:backgroundTint="@color/green"
                    android:foreground="?android:attr/selectableItemBackground">
                </Button>

                <Button
                    android:id="@+id/btnRtaNegativaCFonica2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:backgroundTint="@color/red"
                    android:foreground="?android:attr/selectableItemBackground">
                </Button>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/palabra5PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/palabra6PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRtaPositiva3CFonica"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:backgroundTint="@color/green"
                    android:foreground="?android:attr/selectableItemBackground">
                </Button>

                <Button
                    android:id="@+id/btnRtaNegativaCFonica3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:backgroundTint="@color/red"
                    android:foreground="?android:attr/selectableItemBackground">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/palabra7PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/palabra8PruebaFonica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRtaPositiva4CFonica"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:backgroundTint="@color/green"
                    android:foreground="?android:attr/selectableItemBackground">
                </Button>

                <Button
                    android:id="@+id/btnRtaNegativaCFonica4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:gravity="end"
                    android:backgroundTint="@color/red"
                    android:foreground="?android:attr/selectableItemBackground">
                </Button>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSiguienteCompetenciaFonica"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Siguiente"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.813"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.496" />

                <Button
                    android:id="@+id/btnMenuCF"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="10dp"
                    android:text="menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.169"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.496" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>