<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rendimientoDesempeño.VelocidadDeLectura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="left"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInstruccionesVelocidadLectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Instrucciones" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btnIniciarLectura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Iniciar Lectura"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTextoVelocidadLectura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/texto_velocidadLectura"
                android:textSize="24sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFinalizarLectura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6663C3"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Finalizar lectura" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMenuPrincipalVelocidadLectura"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="menu" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btnSiguienteVelocidadLectura"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:enabled="false"
                    android:text="Siguiente" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
