<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memoriaDeTrabajo.MemoriaSecuencialAuditiva">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Memoria de trabajo secuencial auditiva"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnInstruccionesMemoriaSecuencialAuditiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6663C3"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:text="@string/Instrucciones"
            android:foreground="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMemoriaSecuencialAuditiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
            android:text="escuchar secuencia" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnAudioGato"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Gato"
            android:textAllCaps="false" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnAudioPerro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Perro"
            android:textAllCaps="false"
            />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnAudioPato"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Pato"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSMenuMTSA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Salir" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnSiguienteMTSA"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Siguiente" />
    </LinearLayout>

</LinearLayout>